<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jane Doe - Resume</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1, h2, h3, p {
        margin: 0;
    }
    h1 {
        font-size: 36px;
        color: #333;
    }
    h2 {
        font-size: 24px;
        color: #333;
    }
    h3 {
        font-size: 18px;
        color: #333;
    }
    p {
        font-size: 16px;
        color: #666;
    }
    .section {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <header class="section">
        <img src = "profile.jpg" alt = "Photo">
        <h1>Mae Anne P. Paguiregan</h1>
        <table border=1 width="100%"></table>
    </header>
    <section class="section">
        <h2>Personal Information:</h2>
        <table border=1 width="100%"></table>
        <p><strong>Date of Birth: May 17 2003<br>Address: P4, Mansabay Alto,Lopez Jaena,Misamis Occidental 7208 Email:maeannepaguiregan@gmail.com<br> Phone: 09092475924</p></strong>
    </section>
    <section class="section">
        <h2>Education:</h2>
        <table border=1 width="100%"></table>
       <strong><p>Bachelor of Science in Information Technology <br>University of Science and Technology of Southern Philippines, Oroquieta (2020-2024)</p></strong>
    </section>
    <section class="section">
        <h2>Skills:</h2>
        <table border=1 width="100%"></table>
        <p>Programmer, Web Developer,Designer</p>
    </section>
    <section class="section">
        <h2>Work Experience:</h2>
        <table border=1 width="100%"></table>
        <p>IT Professional,Web Developer</p>
    </section>
</div>
</body>
</html>